# library-uca

./: .gitignore  Procfile  README.md  links.md  pom.xml
src/main/resources/: application-heroku.properties  application-mysql.properties  application.properties  messages.properties  messages_es.properties
src/main/resources/i18n/: messages.properties  messages_es.properties
src/main/resources/less/: common.less  main.less
src/main/resources/static/css/: main.css
src/main/resources/static/css/less/: authors.less  books.less  common.less  desktop.less  editorial-uca.less  exchanges.less  files.less
src/main/resources/static/js/: authorForm.js  authors.js  bookForm.js  books.js  desktop.js  exchangeForm.js  exchanges.js  fileForm.js  files.js  jquery.extend.js  record-form.js  recordForm.js  records.js  sibedar.js  templates.js
src/main/resources/static/less/: authors.less  books.less  common.less  desktop.less  editorial-uca.less  files.less  login.less
src/main/resources/templates/: base-layout.html  base.html  desktop-layout.html  i18n.html  index.html  login.html  productform.html  products.html  registration.html  signup.html
src/main/resources/templates/fragments/: empty.html  global-texts.html  header.html  headerinc.html  navbar.html  panel-footer.html  recordsTable.html  sidebar.html
src/main/resources/templates/modules/: records.html
src/main/resources/templates/modules/authors/: dataTable.html  form.html  list.html
src/main/resources/templates/modules/books/: dataTable.html  editionModal.html  editionsTable.html  form.html  list.html  newEditionModal.html
src/main/resources/templates/modules/exchanges/: dataTable.html  form.html  list.html
src/main/resources/templates/modules/files/: actionModal.html  actionsTable.html  dataTable.html  form.html  list.html
src/main/resources/templates/modules/records/: dataTable.html  form.html  list.html  summary.html
src/main/resources/templates/modules/templates/: documentWidget.html  newDocumentModal.html  templates.html
