#SPRING
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.messages.basename=i18n/messages

#THYMELEAF
thymeleaf.templates.cache=false

#DEFAULT_LANGUAGE 
language.key=${lang.key}