#Default_language 
language.key=${lang.key}

#Thymeleaf
thymeleaf.templates.cache=false

#Spring
spring.messages.basename=i18n/messages
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/editorial?autoReconnect=true&useSSL=false
spring.datasource.username=editorial
spring.datasource.password=editorial
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Logging 
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR