# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/heroku_5115291d209697b?autoReconnect=true&useSSL=false
spring.datasource.username=b517e938303eb4
spring.datasource.password=1a361801
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
