# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/heroku_21fa9aac19f96f1?autoReconnect=true&useSSL=false
spring.datasource.username=bee9680abe8ff7
spring.datasource.password=92306b9a
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
