#SPRING
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.messages.basename=i18n/messages
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:~/editorial
spring.datasource.driver-class-name=org.h2.Driver

#THYMELEAF
thymeleaf.templates.cache=false

#DEFAULT_LANGUAGE 
language.key=${lang.key}

#LOGGING 
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR