# Database Settings
spring.datasource.url=jdbc:mysql://localhost:3306/editorial?max_allowed_packet=200M&autoReconnect=true&useSSL=false
spring.datasource.username=editorial
spring.datasource.password=editorial
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
