#page-wrapper {
	#books-container {
		.panel-body {
			.search-widget {
				.search-description {
					margin-left: 10px;
					margin-right: 10px;
				}

				.search-btn {
					width: 100px;
					height: 35px;
					text-align: center;
					padding: 5px;
				}

				.search-item {
					margin-left: 10px;
					margin-right: 10px;
				}
			}
		}
	}

	.modal-uca {
		position: fixed;
		z-index: 9999999;
		padding-top: 100px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgba(0, 0, 0, 0.4);
		.modal-content {
			background-color: #fefefe;
			margin: auto;
			border: 1px solid #888;
			width: 50%;
		}

		.close {
			float: right;
			padding: 10px 13px 10px 10px;
			font-weight: bold;
		}

		.close:hover , .close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}
	}
}

