.navbar-uca {
	border-bottom: 2px solid #F39200 ! important;
	background-color: rgb(40, 62, 74);
	font-size: 15px;
	.navbar-brand {
		padding: 0px 25px 0px 25px;
		.logo-uca {
			width: 144px;
			height: 50px
		}
	}

	.top-nav > li > a:hover , .top-nav > li > a:focus , .top-nav > .open > a , .top-nav > .open > a:hover , .top-nav > .open > a:focus {
		color: #fff;
		background-color: #283e4a;
	}

	.top-nav > li > a {
		padding-top: 15px;
		padding-bottom: 15px;
		line-height: 20px;
		color: #999;
	}

	.sidebar {
		margin-top: 60px;
		z-index: 1;
		position: absolute;
		width: 20%;
		ul li {
			border-bottom: 1px solid #e7e7e7;
		}

		ul li a.active {
			background-color: rgba(181, 181, 181, 0.17);
		}

		.sidebar-nav.navbar-collapse {
			padding-left: 0;
			padding-right: 0;
		}
	}

	.navbar-top-links {
		margin-right: 0;
		li a {
			padding: 15px;
			min-height: 50px;
		}

		li:last-child {
			margin-right: 15px;
		}

		li {
			display: inline-block;
		}

		.dropdown-menu li {
			display: block;
		}

		.dropdown-menu li:last-child {
			margin-right: 0;
		}

		.dropdown-menu li a {
			padding: 3px 20px;
			min-height: 0;
		}

		.dropdown-menu li a div {
			white-space: normal;
		}
	}
}

#page-wrapper {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGklEQVQIW2N89+7dfyEhIUYGJIDCgYlTKAgAmtcEBhJsYjsAAAAASUVORK5CYII=) repeat;
	background-color: white ! important;
	padding: 1px 0px 1px 0px;
	min-height: 581px ! important;
	.panel {
		margin: 10px;
		color: #777;
		box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.25);
		-webkit-box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.25);
		-moz-box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.25);
		padding: 0px ! important;
		border-radius: 3px;
		.panel-heading {
			background-color: #FFF;
			border-color: #DDD;
			color: #777;
		}

		.panel-body {
			font-weight: 200;
			font-size: 12px;
			.search-widget {
				margin: 0px 0px 15px 5px;
				display: flex;
				.search-btn {
					width: 100px;
					height: 34px;
					text-align: center;
					padding: 5px;
				}
				.btn {
					font-size: 14px;
				}
			}

			.summary-container {
				font-size: 14px;
				float: none;
				margin: auto;
				padding: 0px;
				background-color: rgba(240, 240, 240, 0.3);
			}

			.dataTables_empty {
				text-align: center;
			}
		}
		.title {
			vertical-align: -webkit-baseline-middle;
		}

	}

	.table-uca {
		border: 0px ! important;
		table-layout: fixed;
		th , td {
			word-wrap: break-word;
		}
	}
}

@media (min-width: 768px) {
	#page-wrapper {
		position: inherit;
		margin: 0 0 0 20%;
		border-left: 1px solid #e7e7e7;
		min-height: 100vh ! important;
	}

	.navbar-top-links .dropdown-messages , .navbar-top-links .dropdown-tasks , .navbar-top-links .dropdown-alerts {
		margin-left: auto;
	}
}

body {
	background-color: rgba(208, 205, 205, 0.17);
}

