#page-wrapper {
	.panel {
		.panel-body {
			.search-widget {
				.search-description {
					margin-left: 10px;
					margin-right: 10px;
				}

				.search-item {
					min-width: 200px;
					max-width: 200px;
					margin-left: 10px;
					margin-right: 10px;
				}
			}
		}
	}
}