#wrapper {
	font-family: verdana;
	.login-panel {
		margin-top: 25%;
		background-color: rgb(40, 62, 74);
		color: rgb(225, 255, 255);
		font-family: verdana;
		font-size: 12px;
		font-weight: 200;
		.login-heading {
			padding-left: 15% ! important;
		}

		.form-login {
			padding: 0px 15% 0px 15%;
			.form-control {
				position: relative;
				height: auto;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 10px;
				font-size: 16px;
			}

			.form-control:focus {
				z-index: 2;
			}

			input {
				margin-top: 10px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}

			button {
				margin-top: 10px;
			}
		}

		.has-error {
			color: red
		}
	}
}

html {
	height: 100vh;
}

body {
	min-height: 100vh;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGklEQVQIW2N89+7dfyEhIUYGJIDCgYlTKAgAmtcEBhJsYjsAAAAASUVORK5CYII=) repeat;
}

