#page-wrapper {
	#authors-container {
		.panel-body {
			.search-widget {
				.search-box {
					margin-left: 10px;
					margin-right: 10px;
					float: left;
				}

				.search-box.fullname, .search-box.email {
					width: 300px;
				}

				.search-box.idCard {
					width: 200px;
				}
			}
		}
	}
}

