#page-wrapper {

	#book-form-container {
		.panel-body {
			.btn-group {
				float: left;
			}
		}

		#editions-table {
			.fa {
				font-size: large;
				text-align: center;
				display: block;
			}

			.edition {
				cursor: pointer;
			}
		}
	}
}

