.uca-site {
	font-family: verdana;
	.signin-container {
		background-color: #2e353d;
		color: rgb(225, 255, 255);
		font-family: verdana;
		font-size: 12px;
		font-weight: 200;
		margin: 50px 300px 50px 300px;
	}

	.form-signin {
		max-width: 330px;
		padding: 15px;
		margin: 0 auto;
	}

	.form-signin .form-signin-heading , .form-signin .checkbox {
		margin-bottom: 10px;
	}

	.form-signin .checkbox {
		font-weight: normal;
	}

	.form-signin .form-control {
		position: relative;
		height: auto;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		padding: 10px;
		font-size: 16px;
	}

	.form-signin .form-control:focus {
		z-index: 2;
	}

	.form-signin input {
		margin-top: 10px;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}

	.form-signin button {
		margin-top: 10px;
	}

	.has-error {
		color: red
	}
}

html {
	height: 100%;
}

body {
	min-height: 100%;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGklEQVQIW2N89+7dfyEhIUYGJIDCgYlTKAgAmtcEBhJsYjsAAAAASUVORK5CYII=) repeat;
}

