.navbar-uca {
	border-bottom: 2px solid #F39200 ! important;
	.navbar-brand {
		padding: 0px 25px 0px 25px;
		.logo-uca {
			width: 125px;
			height: 50px
		}
	}

	.sidebar {
		margin-top: 60px;
	}
}

#page-wrapper {
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAGklEQVQIW2N89+7dfyEhIUYGJIDCgYlTKAgAmtcEBhJsYjsAAAAASUVORK5CYII=) repeat;
	padding: 1px 0px 0px 0px;
	.panel {
		margin: 10px;
		color: #777;
		box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.25);
		-webkit-box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.25);
		-moz-box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.25);
		border-radius: 3px;
		.panel-heading {
			background-color: #FFF;
			border-color: #DDD;
			color: #777;
		}
		.panel-body {
			font-weight: 200;
			font-size: 12px;
		}
	}
}

